# Gmail
EMAIL_SENDER_NAME=maxrudin
EMAIL_SENDER_ADDRESS=maxrudin2004@gmail.com
EMAIL_SENDER_PASSWORD=tqyx bmdd sybz watn
SMTP_AUTH_ADDRESS=smtp.gmail.com
SMTP_SERVER_ADDRESS=smtp.gmail.com:587

# Mail.ru
EMAIL_SENDER_NAME=maxrudin
EMAIL_SENDER_ADDRESS=rudin.maksimka@bk.ru
EMAIL_SENDER_PASSWORD=nRpyQ0qYD5ty1LwjnDni
SMTP_AUTH_ADDRESS=smtp.mail.ru
SMTP_SERVER_ADDRESS=smtp.mail.ru:587

# yandex.ru
EMAIL_SENDER_NAME=maxrudin
EMAIL_SENDER_ADDRESS=rudin.maksimka@bk.ru
EMAIL_SENDER_PASSWORD=nRpyQ0qYD5ty1LwjnDni
SMTP_AUTH_ADDRESS=smtp.yandex.ru
SMTP_SERVER_ADDRESS=smtp.yandex.ru:587
