EMAIL_SENDER_NAME=samovartime
EMAIL_SENDER_ADDRESS=user@domain.com
EMAIL_SENDER_PASSWORD=P@ssw0Rd
# SMTP_AUTH_ADDRESS=mailserver
# SMTP_SERVER_ADDRESS=mailserver:587
SMTP_AUTH_ADDRESS=localhost
SMTP_SERVER_ADDRESS=localhost:25